
#Configuração para mostrar o SQL no console
#quarkus.datasource.db-kind=postgresql
#springdoc.swagger-ui.path=/swagger-ui.html
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/church
#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



#Configuração para mostrar o SQL no console
quarkus.datasource.db-kind=postgresql
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=church_jifr_user
spring.datasource.password=church_jifr_user
##spring.datasource.url=jdbc:postgresql://localhost:5432/church
spring.datasource.url=jdbc:postgresql://dpg-cl8dumivokcc73aujt6g-a.render.com:5432/church_jifr
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


